# recommender

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/e1b2a27f17fbb3e5b378960033ecbf41/: segments_3
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
res/: application.yml  dbconfig.properties
src/top/qianxinyao/: RecApplication.java
src/top/qianxinyao/UserBasedCollaborativeRecommender/: MahoutUserBasedCollaborativeRecommender.java
src/top/qianxinyao/controller/: RecomCtrl.java
src/top/qianxinyao/dao/: JdbcUtil.java  RecDao.java
src/top/qianxinyao/hotrecommend/: HotRecommender.java
src/top/qianxinyao/main/: Main.java
src/top/qianxinyao/model/: Recommendations.java
src/top/qianxinyao/service/: RecService.java
